footer{
    border: 1px solid black;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 100%;
    background-color: navy;
      p{
        // font-family: 'Raleway';
        font-family: 'Russo One', sans-serif;
        color: white;
    }
}
