section{
    height: 400px;
}

.video-container{
    .overlay{
        width: 100%;
        height: 100%;
        opacity: 0.8;
        video{
            position: absolute;
            width: 100%;
            height: auto !important;
            background-size: cover;
        }
    }
    .intro{
        border: 1px solid black;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        h1{
            margin: 10% 15%;
        }
        p{
            margin: 10% 15%;
            font-size: 2.4rem;
        }
    }
}

h2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15% 15%;
}