.navBar{
    display: flex;
    flex-direction: column;
    width: 100%;
    nav{
        border: 1px solid black;
        display: flex;
        justify-content: space-around;
        font-size: 1.4rem;
        height: 80px;
        align-items: center;
        font-size: 2.4rem;
        background-color: navy;
        a{
            text-decoration: none;
            color: white;
        }
    }
}